{
  "name": "inventory-list",
  "version": "1.0.0",
  "description": "A web application for managing moving inventory lists",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "csurf": "^1.11.0",
    "cookie-parser": "^1.4.6"
  }
}
